# beagle-ui

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vt/beagle_ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vt/beagle_ui/: MainActivity.kt
app/src/main/java/com/vt/beagle_ui/application/: MyApplication.kt
app/src/main/java/com/vt/beagle_ui/base/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseNavigationDrawerFragment.kt
app/src/main/java/com/vt/beagle_ui/beagle/: AppBeagleConfig.kt  (+1 more)
app/src/main/res/anim/: alpha_dark.xml  alpha_dark_slow.xml  animation_hide_new_task.xml  animation_rotate.xml  animation_show_new_task.xml  bubble_hide.xml  bubble_show.xml  fade_in.xml  fade_out.xml  fade_out_shipping_at.xml  no_animation.xml  scale_in_bottom_to_top.xml  scale_out_top_to_bottom.xml  slide_bot_to_center.xml  slide_center_to_bot.xml  slide_center_to_left.xml  slide_center_to_right.xml  slide_center_to_top.xml  slide_left_to_center.xml  slide_right_to_center.xml  slide_sub_center_to_left.xml  slide_sub_left_to_center.xml  slide_top_to_center.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: bottom_navigation_view_item_selection.xml
app/src/main/res/drawable/: ic_next.xml  ic_notification.xml  ic_search.xml
app/src/main/res/drawable-v24/: bg_main_home.xml  ic_back.xml
app/src/main/res/layout/: activity_beagle.xml  activity_home.xml  activity_main.xml  activity_notification.xml  fragment_drawer.xml  fragment_drawer_navigation.xml  fragment_home.xml  item_row_divider.xml  layout_bottom_navigation_view.xml  layout_bottom_sheet_dialog.xml  layout_circular_image_view.xml  layout_dialog.xml  layout_pie_chart.xml  layout_toolbar.xml  view_cancel_drawer.xml  view_content_drawer.xml
app/src/main/res/menu/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/vt/beagle_ui/: ExampleUnitTest.kt
(+68 files in other folders)
