<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:fillAfter="true">
    <translate
        android:fromXDelta="0%" android:toXDelta="0%"
        android:fromYDelta="0%" android:toYDelta="-150%"
        android:duration="@integer/duration_animation_change_fragment" />

    <alpha
        android:duration="@integer/duration_animation_change_fragment"
        android:fromAlpha="1.0"
        android:toAlpha="0.0"/>
</set>