<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeActivity">

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <FrameLayout-->
<!--            android:id="@+id/server_driven_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

<!--        <ProgressBar-->
<!--            android:id="@+id/progress_bar"-->
<!--            android:layout_width="42dp"-->
<!--            android:layout_height="42dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:visibility="gone"/>-->

<!--    </FrameLayout>-->

    <FrameLayout
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottomNavigationView"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_centerInParent="true"
        android:id="@+id/layout_loading"
        android:visibility="visible"
        style="@style/AVLoadingIndicatorView"
        app:indicatorColor="@color/colorPrimaryBlue"
        app:indicatorName="BallClipRotateIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:maxHeight="@dimen/_80sdp" />

</RelativeLayout>