<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <FrameLayout-->
<!--            android:id="@+id/server_driven_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

<!--        <ProgressBar-->
<!--            android:id="@+id/progress_bar"-->
<!--            android:layout_width="42dp"-->
<!--            android:layout_height="42dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:visibility="gone"/>-->

<!--    </FrameLayout>-->

    <FrameLayout
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottomNavigationView"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:maxHeight="@dimen/_80sdp" />

</RelativeLayout>