<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/dialogContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:id="@+id/layout_loading"
        android:visibility="visible"
        style="@style/AVLoadingIndicatorView"
        app:indicatorColor="@color/colorPrimaryBlue"
        app:indicatorName="BallClipRotateIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>